#date-app-container {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

// Clock
#clock-container {
  min-height: 200px;
  min-width: 200px;
  height: 300px;
  width: 300px;

  border-radius: 0.5em;
  background: #c8c8c8;

  display: flex;
  justify-content: center;
  align-items: center;
}

.clock {
  position: relative;
  border-radius: 50%;
  //   icon/ios_clock.svg
  background: #fff url('../assets/ios_clock.svg') no-repeat center;
  background-size: 88%;
  height: 80%;
  width: 80%;
  padding-bottom: 0;
}

.clock.simple:after {
  background: #000;
  border-radius: 50%;
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 5%;
  height: 5%;
  z-index: 10;
}

.minutes-container,
.hours-container,
.seconds-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

// .hours-container {
//   animation: rotate 43200s infinite linear;
// }

.minutes-container {
  transition: transform 0.3s cubic-bezier(.4,2.08,.55,.44);
}

.seconds-container {
  transition: transform 0.2s cubic-bezier(.4,2.08,.55,.44);
}

#hours {
  background: #000;
  height: 20%;
  left: 48.75%;
  position: absolute;
  top: 30%;
  transform-origin: 50% 100%;
  width: 2.5%;
}

#minutes {
  background: #000;
  height: 40%;
  left: 49%;
  position: absolute;
  top: 10%;
  transform-origin: 50% 100%;
  width: 2%;
}

#seconds {
  background: #000;
  height: 45%;
  left: 49.5%;
  position: absolute;
  top: 14%;
  transform-origin: 50% 80%;
  width: 1%;
  z-index: 8;
}

@keyframes rotate {
  100% {
    transform: rotateZ(360deg);
  }
}

// Datetime
#datetime {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.datetime__date,
.datetime__time {
  margin: 0;
  padding: 10px;
  font-size: 20px;
}